APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:dq7y29jQNYLuMF2740CtaTtIza3KZHTbbH5arE6nnV8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.47.18.4
DB_PORT=3306
DB_DATABASE=ltent_faculty_ndubdb
DB_USERNAME=ndub
DB_PASSWORD=notredame$987

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mis@ndub.edu.bd
MAIL_PASSWORD=mislive!@#
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=[6LdSXyYTAAAAAPIOhaDr833LsK6jqZYrxx46CC86]
NOCAPTCHA_SITEKEY=[6LdSXyYTAAAAAD75m4x6OaDaKzgHpAmL0G9GzzyC]